<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Huespluss</title>
    <link rel="shortcut icon" href="/imagenes/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#¿Que ofrecemos?">¿Que ofrecemos?</a>
            <a href="#Nuestros productos">Nuestros productos</a>
            <a href="#Testimonios">Testimonios</a>
            <a href="#Sobre nosotros">Sobre nosotros</a>
            <a href="https://docs.google.com/forms/d/1PCVScvE_RSvXuHB7yt9gCHUN9x3M2kj6mmSZTKzRXVo/edit"> Formulario</a>
            

        </nav>
        <section class="textos-header" id="inicio">
            <h1>Huespluss</h1>
            <h2>Aqui cuidamos tu piel</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros" id="¿Que ofrecemos?">
            <h2 class="titulo">¿Que ofrecemos? </h2>
            <div class="contenedor-sobre-nosotros">
                <img src="/imagenes/undraw_diary_re_4jpc.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Que ofrecemos</h3>
                    <p>ofrecemos a nuestros clientes productos para la piel que ayudan a hidratar y mantener un cutis hermoso,
                        nuestra intencion es crear un producto perfecto para cada tipo de piel.
                    </p>
                    <h3><span>2</span>100% naturales</h3>
                    <p>Nuestras formulas son 100% naturales evitando quimicos perjudiciales para la piel, ademas, libres de maltrato animal.</p>
                </div>
            </div>
        </section>
        <section class="portafolio" id="Nuestros productos">
            <div class="contenedor">
                <h2 class="titulo">Nuestros productos</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="/imagenes/p1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Crema humectante</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/imagenes/p2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Rutina facial</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/imagenes/p3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>jabón de romero y limon</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/imagenes/p4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Testimonios</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/imagenes/p7.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Crema corporal</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/imagenes/p5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Exfoliante café</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/imagenes/p6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>jabon aloe vera </p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/imagenes/pote.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>>Nuevos productos </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor" id="Testimonios">
            <h2 class="titulo">Testimonios de nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="/imagenes/cara1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Nombre</h4>
                        <p>Nuestro cliente apenas tiene 7 días utilizando nuestro jabón de áloe y está teniendo resultados significativos.

                            Había estado padeciendo dermatilomania una costumbre muy usual "pellizcar la cara", lo que le habia provocado una irritabilidad en la piel.</p>

                             </div>
                </div>

                <div class="card">
                    <img src="/imagenes/cara2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Nombre</h4>
                        <p>Nuestro jabón de áloe, actúa disminuyendo las espinilla (acné) y bajando la irritabilidad de la piel, dejandola fresca, libre de impurezas y limpia😊</p>
                    </div>
                </div>
            </div>
            

        </section>
        <section class="about-services" id="Sobre nosotros">
            <div class="contenedor">
                <h2 class="titulo">Sobre nosotros</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        
                        <h3>Founder</h3>
                        <p>Arianny Shadday</p>
                    </div>
                    <div class="servicio-ind">

                        <h3>Colaboradores</h3>
                        <p>Yolanny soto
                            Nathali Galán
                        </p>
                    </div>
                    <div class="servicio-ind">
                        <h3>Tipo de empresa</h3>
                        <p>Tienda virtual</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>809-461-6827</p>
            </div>
            <div class="content-foo">
                <h4>Catalogo</h4>
                <p><a href="https://www.sumerlabs.com/catalogo/huespluss-ariannysoto08g" class="button">Catálogo</a></p>
                
            </div>
            <div class="content-foo">
                <h4>Redes sociales</h4>
                <p></p>

                <a href="https://www.instagram.com/huespluss.organico/?hl=es-la" class="button">Instagram</a>
            </div>
        </div>
        <h2 class="titulo-final">&copy; NGP | </h2>
    </footer>
</body>

</html>